# choicekiller

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/conf/: whq.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanghanqi/myapplication/: AddActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/example/wanghanqi/myapplication/bean/: ChoiceBean.java  Constance.java  WordsMap.java
app/src/main/java/com/example/wanghanqi/myapplication/db/: DbConstance.java  DbManager.java  MyConverter.java  MyDao.java  MyDb.java
app/src/main/java/com/example/wanghanqi/myapplication/fragment/: AnswerFragment.java  BaseFragment.java  HomeFragment.java  SettingFragment.java  TwoChoiceFragment.java
app/src/main/java/com/example/wanghanqi/myapplication/mvp/: HomeConstant.java  HomePresenter.java
app/src/main/java/com/example/wanghanqi/myapplication/recycleview/: RecycleViewAdapter.java
app/src/main/java/com/example/wanghanqi/myapplication/sp/: BaseSharedPreferences.java  SharedPreferenceManager.java  SpConstance.java
app/src/main/java/com/example/wanghanqi/myapplication/utils/: BaseLib.java  DpPxUtils.java  MainThreadUtils.java  ThreadUtils.java  VLog.java
app/src/main/java/com/example/wanghanqi/myapplication/widget/: CommonDialog.java  CommonTitleView.java  LuckPan.java  LuckPanAnimEndCallBack.java  SettingView.java  TagLayout.java
app/src/main/res/drawable/: button_shape.xml  common_button_selector.xml  rectangle_back.xml
app/src/main/res/layout/: activity_addandedit.xml  activity_main.xml  cell_card_back.xml  cell_card_front.xml  common_title_layout.xml  content_view_us.xml  dialog_common.xml  fragment_answer.xml  fragment_choice.xml  fragment_setting.xml  fragment_two_choice.xml  recycle_holder_content.xml  recycle_holder_footer.xml  recycle_holder_title.xml  setting_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
