apply plugin: 'com.android.application'
apply plugin: 'mtj-circle-plugin'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.whq.killer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1000
        versionName "1.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }

    signingConfigs {
        debug {
            keyAlias 'whq'
            keyPassword '123456'
            storeFile file('conf/whq.keystore')
            storePassword '123456'
        }
        release {
            keyAlias 'whq'
            keyPassword '123456'
            storeFile file('conf/whq.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MtjCirclePluginConfig {
    // 设置appkey
    appkey = 'w5rgZwjZElGA8Qfw5KFZnrs3eg3eRGGU'
    // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
    debug = false
    // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
    enabled = true

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

//    implementation project(':baidusdk')

}
